lyrics_directory                  = "~/.ncmpcpp/lyrics"
ncmpcpp_directory                 = "~/.ncmpcpp"
mpd_host                          = "localhost"
mpd_port                          = "6600"
mpd_music_dir                     = "/var/lib/mpd/music"

playlist_show_remaining_time      = "yes"
playlist_shorten_total_times      = "yes"
autocenter_mode                   = "yes"
display_screens_numbers_on_start  = "no"
display_bitrate                   = "yes"

playlist_display_mode             = "columns"
song_columns_list_format          = "(5f){l} (25){a} (40){t|f} (30){b}"

media_library_left_column         = "A"
